<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_gps_fixed_white"
            android:layout_marginTop="52dp"
            android:paddingEnd="5dp"
            android:scaleX="0.5"
            android:scaleY="0.5"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_movies_list"




            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/text_movies_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="55dp"
            android:text="@string/movies_list"

            android:textAppearance="@style/ActorsTextName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/label_avengers"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="27dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movies_list"
            app:srcCompat="@drawable/avengers">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/label_background_linear"
            android:layout_width="170dp"
            android:layout_height="296dp"

            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="@id/label_avengers"
            app:layout_constraintTop_toBottomOf="@+id/text_movies_list"
            app:srcCompat="@drawable/icon_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pegi_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_color"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/_13"
            android:textAppearance="@style/pegiInfo"

            app:layout_constraintStart_toStartOf="@+id/label_avengers"
            app:layout_constraintTop_toTopOf="@+id/label_avengers" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="@+id/label_avengers"
            app:layout_constraintTop_toTopOf="@+id/label_avengers"
            app:srcCompat="@drawable/ic_like" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="182dp"
            android:text="@string/action_adventure_drama"
            android:textAppearance="@style/genre"

            app:layout_constraintStart_toStartOf="@id/label_avengers"
            app:layout_constraintTop_toBottomOf="@id/pegi_info" />


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/label_ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:rating="4"

            android:theme="@style/label_ratingBar"
            app:layout_constraintStart_toStartOf="@id/label_avengers"
            app:layout_constraintTop_toBottomOf="@id/text_genre" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/_125_reviews"
            android:textAppearance="@style/label_review"
            app:layout_constraintStart_toEndOf="@id/label_ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/text_genre">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_avengers_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/label_avengers_end_game"
            android:textAppearance="@style/label_movie_name"
            app:layout_constraintStart_toStartOf="@id/label_avengers"
            app:layout_constraintTop_toBottomOf="@id/label_avengers">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avengers_movie_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/_137_min"
            android:textAppearance="@style/label_movie_duration"
            app:layout_constraintStart_toStartOf="@id/label_avengers_movie"
            app:layout_constraintTop_toBottomOf="@id/label_avengers_movie">


        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>